<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>prototype_test_03</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#242424;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1920" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="prototypetest03_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="prototype_test_03.hyperesources/prototypetest03_hype_generated_script.js?94091"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>CONTINUE
</div>
		<div>Skip for now
</div>
		<div></div>
		<div>Watch FREE movies, TV and
exclusive original programming
anytime, anywhere.
</div>
		<div>Log in for FREE
</div>
		<div>If you’d prefer– go to Crackle.com/activate on your computer or mobile device.
When prompted, enter the code AZSXDC.
</div>
		<div>
Text AZSXDC to 882244
</div>
		<div>Back
</div>
		<div>Start watching Crackle on this device:
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
